/* Hide scrollbar for Chrome, Safari and Opera */
.container::-webkit-scrollbar {
    display: none;
}

  /* Hide scrollbar for IE, Edge and Firefox */
.container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.custom-card{
    max-width: 250px;
    max-height: 300px;
}
.custom-card img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
.scrolling-row::-webkit-scrollbar{
    display: none;
}
.scrolling-row {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
*{
    font-family: 'Poppins', sans-serif;
}

.wrapper{
    background-color: #00072D;
    padding: 0 20px 0 20px;   
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    background-color: #fbf5f3;
    border: none;
    margin: 8px;
  }
  
.row{
    padding-left: 25px;
}

h1{
    margin: 40px;
}

.ourteam{
    font-size: 35px;
    height: 50px;
    color: #00072D;
}
.about-section {
    padding: 50px;
    font-size: large;
    text-align: center;
    color: #00072D;
  }
  
  .container {
    font-size: 17px;
    padding: 0 16px;
    background-color: #00072D;
    color: #fbf5f3;
    border-radius: 20px;
    padding: 20px;
  }
  

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }